<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Hi there, this is Han </title>
</head>

<body>
  <table cellspacing="20">
    <tbody>
      <tr>
        <td> <img src="aple.JPG" alt="Apple"> </td>
        <td>
          <h1> Name is Han bro </h1>
          <p> This is my <strong> first time </strong> learning <em>how to codee</em>.</p>
          <p> Hope today is a good day </p>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3> Books & Teaching </h3>
  <ul>
    <LI> I love George Orwell
      <ol type="i">
        <li> 1984 </li>
        <li> <Strong> Animal Farm </Strong></li>
      </ol>
    </LI>
  </ul>
  <h3> Sports I love </h3>
  <ul>
    <li> I love Badminton
      <ul>
        <li> <a href="https://bwfbadminton.com/player/50152/lee-chong-wei">Lee Chong Wei </a> </li>
        <li> Lin Dan </li>
      </ul>
    <li>
      I love to watch my gf play Basketball
    </li>
  </ul>
  <a href="hobbies.html">New Page</a>
  <br>
  <a href="Contact.html"> Contact Me </a>
  <hr>
  <h3> Resume</h3>
  <table cellspacing="30">
    <tr>
      <td>
        <table cellspacing="20">
          <tbody>
            <tr>
              <td> 2014 - 2016</td>
              <td>
                <center>
                  A levels 83 Points ✌✌✌
                </center>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
      <td>
        <table cellspacing="20">
          <tr>
            <td> 2016 - 2020 </td>
            <td>
              <ul> Bachelors in Chemical Engineering
                <li> Design Thinking Module 👍😁 </li>
                <li> Exchange Programme and Internship 😎😎</li>
              </ul>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <table cellspacing="20">
    <thead>
      <tr>
        <th> Year </th>
        <th> Achievements</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> 2014 - 2016</td>
        <td>
          <center>
            A levels 83 Points ✌✌✌
          </center>
        </td>
      </tr>
      <tr>
        <td> 2016 - 2020 </td>
        <td>
          <ul> Bachelors in Chemical Engineering
            <li> Design Thinking Module 👍😁 </li>
            <li> Exchange Programme and Internship 😎😎</li>

          </ul>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
